<!Doctype>

<html>
 <head>

 <title> Assignment </title>

</head>
 <body>


	<ul> 
		<li>  <a href = "#Regular" >  Regular Student </a>	</li>
		<li>  <a href = "#PDP" >  PDP Student </a>	</li>
		<li>  <a href = "#IDEL" >  IDEL Student </a>	</li>
	

	</ul>
		</br></br></br></br></br></br></br></br></br></br></br></br>

<p id = "Regular">
	Names of regular Student in 200level Computer Science</br>

	&nbsp Owoyemi Suliyat</br>
	&nbsp Adeshina Bolu</br>
	&nbsp Bolanle Jamiu</br>
	&nbsp Akin Segun</br>
	&nbsp Adepoju Bayo</br>
	&nbsp Adekunle Sodiq</br>
<a href = "#top"> Back  </a>

</p>
</br></br></br></br></br>

<p id = "PDP">
	Names of PDP Stundent in 200level Computer Science</br>

	&nbsp Ademola Faruq</br>
	&nbsp Solomon Fola</br>
	&nbsp Adeniyi Ridwan</br>
	&nbsp Oluwasegun Johusa</br>
<a href = "#top"> Go Back  </a>
</p>
</br></br></br></br></br>
<p id = "IDEL">
	Names of regular Student in 200level Computer Science</br>

	&nbsp Samson Oluwasegun</br>
	&nbsp Adepoju Femi</br>
	&nbsp Adewale Doyin</br>
	&nbsp Sunday Femi</br>
	&nbsp Adeoye Toheeb </br>
	<a href = "#top"> Back  </a>

</p>
		

	</body>


</html>
<a href="index.html">Move to Index</a>